SERVER_APP_PORT = 5000
MONGO_URI = mongodb+srv://nomanshamim2004:Mytodoapp004@todoapp.gb906mw.mongodb.net/TodoApp
SECRET_KET = hsuhsfhvsfsigfoushfosnknskfnskj,
SECRET_USER_EMAIL = nomanshamim2004@gmail.com
SECRET_MAIL_PASS = obdl zsvs lvlr thxs